Unbestimmter artikel:

einen = M  = keinen
eine = F   = keine
ein = N    = kein

not a = keine = used with nouns:

kein vs nicht

keine Katze
kein Hund
kein Zeit
kein Fenster

nicht: to engate verbs
not working = nicht arbeite

_________________________________________________________________________________________
Worksheet 1:
________________________________________________________________________________________


Schreib eine Ja/Nein-Fragen mit den gegebenen Wörter.

1. (du / bist / müde)
Bist du müde?

2. (sie / spielt / Tennis)
Spielt sie Tennis?

3. (wir / wohnen / in Berlin)
Wohnt ihr in Berlin?

4. (er / hat / einen Hund)
Hat er einen Hund?

5. (ihr / geht / ins Kino) 
Geht ihr ins Kino?

_________________________________________________________________________________________
Worksheet 2:
________________________________________________________________________________________

Antworten Sie Ja oder Nein.

1. Arbeitest du heute?
-> Ja, ich arbeite heute.
-> Nein, ich nicht arbeite heute.

2. Hat sie eine Katze?
-> Ja, sie hat eine Katze.
-> Nein, sie hat keine Katze.

3. Wohnt ihr in Hamburg?
-> Ja, wir wohnen in Hamburg.
-> Nein, wir wohnen nicht in Hamburg.

4. Lernst du Deutsch?
-> Ja, ich lerne Deutsch.
-> Nein, ich nicht lerne Deutsch.

5. Ist das Wetter schön?
-> Ja, das Wetter ist schön.
-> Nein, das Wetter ist nicht schön.